@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--background: 136 0% 100%;
	--foreground: 136 0% 10%;
	--card: 136 0% 100%;
	--card-foreground: 136 0% 15%;
	--popover: 136 0% 100%;
	--popover-foreground: 136 95% 10%;
	--primary: 136 37.8% 41%;
	--primary-foreground: 0 0% 100%;
	--secondary: 136 10% 90%;
	--secondary-foreground: 0 0% 0%;
	--muted: 98 10% 95%;
	--muted-foreground: 136 0% 40%;
	--accent: 98 10% 90%;
	--accent-foreground: 136 0% 15%;
	--destructive: 0 50% 50%;
	--destructive-foreground: 136 0% 100%;
	--border: 136 20% 82%;
	--input: 136 20% 50%;
	--ring: 136 37.8% 41%;
	--radius: 0.5rem;
}
.dark {
	--background: 136 10% 10%;
	--foreground: 136 0% 100%;
	--card: 136 0% 10%;
	--card-foreground: 136 0% 100%;
	--popover: 136 10% 5%;
	--popover-foreground: 136 0% 100%;
	--primary: 136 37.8% 41%;
	--primary-foreground: 0 0% 100%;
	--secondary: 136 10% 20%;
	--secondary-foreground: 0 0% 100%;
	--muted: 98 10% 25%;
	--muted-foreground: 136 0% 65%;
	--accent: 98 10% 25%;
	--accent-foreground: 136 0% 95%;
	--destructive: 0 50% 50%;
	--destructive-foreground: 136 0% 100%;
	--border: 136 20% 50%;
	--input: 136 20% 50%;
	--ring: 136 37.8% 41%;
	--radius: 0.5rem;
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
